# Rest-com-Asp-Net-Core-WebApi

./: .gitignore  MinhaApiCompleta.sln  Readme.md
src/DevIO.Api/: DevIO.Api.csproj  Program.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/DevIO.Api/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  LoggerConfig.cs  SwaggerConfig.cs
src/DevIO.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/DevIO.Api/Data/: ApplicationDbContext.cs
src/DevIO.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  ExceptionMiddleware.cs  SqlServerHealthCheck.cs
src/DevIO.Api/Migrations/: 20250328035336_Identity.Designer.cs  20250402022731_Identity.Designer.cs  20250402022731_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/DevIO.Api/Properties/: launchSettings.json  serviceDependencies.DevIOApi - Web Deploy.json
src/DevIO.Api/Properties/ServiceDependencies/DevIOApi - Web Deploy/: apis1.arm.json  profile.arm.json
src/DevIO.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
src/DevIO.Api/V2/Controllers/: TesteController.cs
src/DevIO.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
src/DevIO.Business/: DevIO.Business.csproj
src/DevIO.Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs
src/DevIO.Business/Services/: ProdutoService.cs
src/DevIO.Data/: DevIO.Data.csproj
